
# MYSQL driver for local dev env

DRIVER=mysql+pymysql
USERNAME=
PASSWORD=
HOST=localhost
PORT=3306
DB_NAME=
POOL_SIZE=100
DEBUG=True


# PostgreSQL driver for local dev env

#DRIVER=mysql+psycopg2 or pg8000 or asyncpg
#USERNAME=
#PASSWORD=
#HOST=localhost
#PORT=3306
#DB_NAME=
#POOL_SIZE=100
#DEBUG=True



# MS-SQL driver for local dev env

#DRIVER=mssql+pyodbc or pymssql
#USERNAME=
#PASSWORD=
#HOST=localhost
#PORT=3306
#DB_NAME=
#POOL_SIZE=100
#DEBUG=True



# Oracle driver for local dev env

#DRIVER=oracle+cx_oracle
#USERNAME=
#PASSWORD=
#HOST=localhost
#PORT=3306
#DB_NAME=
#POOL_SIZE=100
#DEBUG=True





